﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TransactionService", "TransactionService\TransactionService.csproj", "{56D963DE-F4A8-4724-9524-3E12F4A6062A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CryptoService", "CryptoService\CryptoService.csproj", "{E2D8A457-973B-40D8-B0CB-81B7873279AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shared", "Shared\Shared.csproj", "{6095AB2C-9CF4-4DE6-9E2F-DBD764A09EAC}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{36C3D1DF-82E6-4D96-A646-3639BE788ABE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56D963DE-F4A8-4724-9524-3E12F4A6062A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56D963DE-F4A8-4724-9524-3E12F4A6062A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56D963DE-F4A8-4724-9524-3E12F4A6062A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56D963DE-F4A8-4724-9524-3E12F4A6062A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2D8A457-973B-40D8-B0CB-81B7873279AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2D8A457-973B-40D8-B0CB-81B7873279AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2D8A457-973B-40D8-B0CB-81B7873279AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2D8A457-973B-40D8-B0CB-81B7873279AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6095AB2C-9CF4-4DE6-9E2F-DBD764A09EAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6095AB2C-9CF4-4DE6-9E2F-DBD764A09EAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6095AB2C-9CF4-4DE6-9E2F-DBD764A09EAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6095AB2C-9CF4-4DE6-9E2F-DBD764A09EAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{36C3D1DF-82E6-4D96-A646-3639BE788ABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36C3D1DF-82E6-4D96-A646-3639BE788ABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36C3D1DF-82E6-4D96-A646-3639BE788ABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36C3D1DF-82E6-4D96-A646-3639BE788ABE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81998445-0DAF-4514-8A9F-7E90D2516B5B}
	EndGlobalSection
EndGlobal
