version: '3.4'

services:
  cryptoservice:
    image: ${DOCKER_REGISTRY-}cryptoservice
    build:
      context: .
      dockerfile: CryptoService/Dockerfile

  transactionservice:
    image: ${DOCKER_REGISTRY-}transactionservice
    build:
      context: .
      dockerfile: TransactionService/Dockerfile

  myrabbitmq:
    image: rabbitmq:latest
    container_name: myrabbitmq
    ports:
      - 15672:15672 
      - 5672:5672
    environment:
    - RABBITMQ_DEFAULT_USER=guest
    - RABBITMQ_DEFAULT_PASS=guest
    networks:
      - mytestproject
networks:
  mytestproject: 
    driver: bridge